# Coastal Emergency Risks Assessment (CERA)
# Copyright(c) 2006-2016 Carola Kaiser (ckaiser <at> cct.lsu.edu)
# Distributed under the Boost Software License, Version 1.0. 
# See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

[cache]
type=Disk
base=%cache_dir_web%

############################################
[griddomain]
type=WMS
tms_type=google
#srs=epsg:3785
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
cache_prefix=griddomain/%griddomain%
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=255,255,255
make_transparent=1
opacity=1

# white coverage for low resolution areas
#[whiteout]
#type=WMS
#tms_type=google
#url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
#cache_prefix=whiteout/%griddomain%
#bbox=-100,7,-50,46
#debug=%debug%
#cache_only=no
#metaTile=%metatile%
#metaSize=%metasize%
#metaTileExact=%metatileexact%
#bgcolor=1,1,1
#make_transparent=1
#opacity=0.7

[gridnodes]
type=WMS
tms_type=google
url=http://cera.cct.lsu.edu/cgi-cera/cera_wms_gd.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
cache_prefix=gridnodes/%griddomain%
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=yes
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=255,255,255
make_transparent=1
opacity=1

[barriers]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
cache_prefix=barriers/%griddomain%
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=255,255,255
make_transparent=1
opacity=1

#[levees]
#type=WMS
#tms_type=google
#url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
#cache_prefix=levees/%griddomain%
#bbox=-98.02,7.90,-60.03,45.84
#debug=%debug%
#cache_only=no
#metaTile=%metatile%
#metaSize=%metasize%
#metaTileExact=%metatileexact%
#bgcolor=255,255,255
#make_transparent=1
#opacity=1

[shoreline]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
cache_prefix=shoreline
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=255,255,255
make_transparent=1
opacity={"default":0.95, 11:1, 12:1}

#[counties]
#type=WMS
#tms_type=google
#url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
#cache_prefix=counties
#debug=%bbox=-100,7,-50,46
#debug%
#cache_only=no
#metaTile=%metatile%
#metaSize=%metasize%
#metaTileExact=%metatileexact%
#bgcolor=255,255,255
#make_transparent=1
#opacity=1

[diffmaxwvelhist]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&tz=utc
cache_prefix=%y%/%m%/%d%/%t%/%com%/diffmaxwvelhist/
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=255,255,255
make_transparent=1
opacity=1

# not all grids have their own flood layer, sometimes the cache is linked into other grid folders (e.g. flood_NG for CPRA,SL,FEMAR4,IOOSul)
#[flood]
#type=WMS
#tms_type=google
#url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
#cache_prefix=flood/%griddomain%
#bbox=-98.02,7.90,-60.03,45.84
#debug=%debug%
#cache_only=0
#metaTile=%metatile%
#metaSize=%metasize%
#metaTileExact=%metatileexact%
#opacity={"default":0.85,4:1,5:0.95,6:0.9}
#bgcolor=255,255,255
#make_transparent=1

[invtrack]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
cache_prefix=invtrack
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=255,255,255
make_transparent=1
opacity=1

############################################
[precimg]
type=GDAL
tms_type=google
file=%wms_dir%/%y%/%m%/%d%/%t%/%com%/precimg/%timestep_precimg%/precimg_index.vrt
cache_prefix=%y%/%m%/%d%/%t%/%com%/precimg/%timestep_precimg%
bbox=-135,15,-60,60
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.8,4:0.95,5:0.9,6:0.85}
bgcolor=255,255,255,0

############################################
[maxelev]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxelev/maxelev_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxelev_ext1/maxelev_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxelev
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[maxinun]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxinun/maxinun_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxinun_ext1/maxinun_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxinun
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[maxhsign]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxhsign/maxhsign_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxhsign_ext1/maxhsign_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxhsign
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[maxtps]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxtps/maxtps_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxtps_ext1/maxtps_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxtps
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[maxwvel]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxwvel/maxwvel_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxwvel_ext1/maxwvel_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxwvel
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

############################################
[maxelev_auto]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxelev_auto/maxelev_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxelev_auto_ext1/maxelev_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxelev_auto
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[maxinun_auto]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxinun_auto/maxinun_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxinun_auto_ext1/maxinun_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxinun_auto
bbox=-100,7,-50,46
debug=%debug%
cache_only=%cache_only%
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[maxhsign_auto]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxhsign_auto/maxhsign_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxhsign_auto_ext1/maxhsign_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxhsign_auto
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[maxtps_auto]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxtps_auto/maxtps_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxtps_auto_ext1/maxtps_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxtps_auto
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[maxwvel_auto]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxwvel_auto/maxwvel_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/maxwvel_auto_ext1/maxwvel_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxwvel_auto
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

############################################
[elev]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/elev/%timestep%/elev_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/elev_ext1/%timestep%/elev_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/elev/%timestep%                   
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[inun]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/inun/%timestep%/inun_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/inun_ext1/%timestep%/inun_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/inun/%timestep%
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[hsign]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/hsign/%timestep%/hsign_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/hsign_ext1/%timestep%/hsign_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/hsign/%timestep%
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[tps]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/tps/%timestep%/tps_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/tps_ext1/%timestep%/tps_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/tps/%timestep%
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

[wvel]
type=GDALMosaic
file1=%wms_dir%%y%/%m%/%d%/%t%/%com%/wvel/%timestep%/wvel_index.vrt
file2=%wms_dir%%y%/%m%/%d%/%t%/%com%/wvel_ext1/%timestep%/wvel_index.vrt
tms_type=google
cache_prefix=%y%/%m%/%d%/%t%/%com%/wvel/%timestep%
bbox=-100,7,-50,46
debug=%debug%
cache_only=0
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=0,0,255,0
altbgcolor=255,0,255,0
opacity={"default":0.6,4:0.8,5:0.75,6:0.7,7:0.65}

#[wvelfani]
#type=GDAL
#file=%wms_dir%/%y%/%m%/%d%/%t%/%com%/wvelf/wvelf_4/%timestep%/wvelf_ani.png
#tms_type=google
#cache_prefix=%y%/%m%/%d%/%t%/%com%/wvelfani/%timestep%
#bbox=-98.02,7.90,-60.03,45.84
#debug=%debug%
#cache_only=0
#metaTile=%metatile%
#metaSize=%metasize%
#metaTileExact=%metatileexact%
#metaTile=True
#metaSize=1,1
#metaBuffer=15
#metaTileExact=yes
#bgcolor=0,0,255,0
#make_transparent=1

############################################
[maxelevshp]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&griddomain=%griddomain%&tz=utc&legend=%legend%&ceraversion=%ceraversion%
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxelevshp
bbox=-110,5,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.65,4:0.8,5:0.75,6:0.7}

[maxinunshp]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&griddomain=%griddomain%&tz=utc&legend=%legend%&ceraversion=%ceraversion%
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxinunshp
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.65,4:0.8,5:0.75,6:0.7}

[maxhsignshp]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&griddomain=%griddomain%&tz=utc&legend=%legend%&ceraversion=%ceraversion%
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxhsignshp
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.65,4:0.8,5:0.75,6:0.7}

[maxtpsshp]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&griddomain=%griddomain%&tz=utc&legend=%legend%&ceraversion=%ceraversion%
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxtpsshp
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.65,4:0.8,5:0.75,6:0.7}

[maxwvelshp]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&griddomain=%griddomain%&tz=utc&legend=%legend%&ceraversion=%ceraversion%
cache_prefix=%y%/%m%/%d%/%t%/%com%/maxwvelshp
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.65,4:0.8,5:0.75,6:0.7}

############################################
[elevshp]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&griddomain=%griddomain%&tz=utc&legend=%legend%&ceraversion=%ceraversion%&timestep=%timestep%
cache_prefix=%y%/%m%/%d%/%t%/%com%/elevshp/%timestep% 
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.65,4:0.8,5:0.75,6:0.7}

[inunshp]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&griddomain=%griddomain%&tz=utc&legend=%legend%&ceraversion=%ceraversion%&timestep=%timestep%
cache_prefix=%y%/%m%/%d%/%t%/%com%/inunshp/%timestep% 
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.65,4:0.8,5:0.75,6:0.7}

[hsignshp]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&griddomain=%griddomain%&tz=utc&legend=%legend%&ceraversion=%ceraversion%&timestep=%timestep%
cache_prefix=%y%/%m%/%d%/%t%/%com%/hsignshp/%timestep% 
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.65,4:0.8,5:0.75,6:0.7}

[tpsshp]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&griddomain=%griddomain%&tz=utc&legend=%legend%&ceraversion=%ceraversion%&timestep=%timestep%
cache_prefix=%y%/%m%/%d%/%t%/%com%/tpsshp/%timestep% 
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.65,4:0.8,5:0.75,6:0.7}

[wvelshp]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&com=%com%&griddomain=%griddomain%&tz=utc&legend=%legend%&ceraversion=%ceraversion%&timestep=%timestep%
cache_prefix=%y%/%m%/%d%/%t%/%com%/wvelshp/%timestep% 
bbox=-100,7,-50,46
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.65,4:0.8,5:0.75,6:0.7}

#######################################################
# CERA-Planning
[parishes]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
cache_prefix=parishes
debug=%bbox=-94.1,28.7,-88.6,31.1
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
bgcolor=255,255,255
make_transparent=1
opacity=1

[rescue]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
cache_prefix=rescue
debug=%bbox=-94.1,28.7,-88.6,31.1
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.8,4:0.95,5:0.9,6:0.85}

[vuln]
type=WMS
tms_type=google
url=%wms_host%/cgi-cera/cera_wms.cgi?debug=%debug%&reaspect=false&day=%y%%m%%d%&time=%t%00&griddomain=%griddomain%&tz=utc
cache_prefix=vuln
debug=%bbox=-94.1,28.7,-88.6,31.1
debug=%debug%
cache_only=no
metaTile=%metatile%
metaSize=%metasize%
metaTileExact=%metatileexact%
opacity={"default":0.8,4:0.95,5:0.9,6:0.85}

